# razorweb

./: Program.cs  appsettings.json  libman.json  razorweb.csproj
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+8 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Helpers/: PagingModel.cs
Migrations/: 20221113095524_initdb.Designer.cs  20221113095524_initdb.cs  20221118143826_addIdentity.Designer.cs  20221118143826_addIdentity.cs  20221118144601_UpdateAppUser.Designer.cs  20221118144601_UpdateAppUser.cs  20221118144824_UpdateAppUser1.Designer.cs  20221118144824_UpdateAppUser1.cs  20221127091719_UpdateAppUser2.Designer.cs  20221127091719_UpdateAppUser2.cs  20221205133140_SeedUsers.Designer.cs  20221205133140_SeedUsers.cs  MyBlogContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  ArticleUpdateRequirement.cs  GenZRequirement.cs
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
mailssave/: 319f2e2d-13b4-45b8-8748-72445616f406.eml  33107384-e86c-4f5a-9419-768b0be937f8.eml  5451112b-a30c-407f-9bb7-f37e047c7e47.eml  5451112b-a30c-407f-9bb7-f37e047c7e47.eml.html  6968cc85-7bd8-4577-a8d3-dc890a91c125.eml  a.html  ca98c13a-45ab-4138-8358-c841ae38d287.eml  ca98c13a-45ab-4138-8358-c841ae38d287.eml.html
(+60 files in other folders)
